{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://legal-lens-api.onrender.com/:path*"
        }
    ]
}